run-tests-coverage: build
	./generator_uniform --workload-file uniform_input1 --numjobs 3 --seed 12 --min-arrival 0 --max-arrival 10 --min-runtime 1 --max-runtime 5
	./generator_uniform --workload-file uniform_input2 --numjobs 5 --seed 23 --min-arrival 0 --max-arrival 10 --min-runtime 1 --max-runtime 5
	./generator_uniform --workload-file uniform_input3 --numjobs 7 --seed 34 --min-arrival 0 --max-arrival 10 --min-runtime 1 --max-runtime 5
	./generator_uniform --workload-file uniform_input4 --numjobs 9 --seed 127773 --min-arrival 0 --max-arrival 10 --min-runtime 1 --max-runtime 5 --notAnInput 1337

	./generator_binomial --workload-file binomial_input1 --numjobs 3 --seed 56 --success-arrival 0.3 --numtrials-arrival 3 --success-runtime 0.1 --numtrials-runtime 10
	./generator_binomial --workload-file binomial_input2 --numjobs 5 --seed 67 --success-arrival 0.3 --numtrials-arrival 3 --success-runtime 0.1 --numtrials-runtime 10 
	./generator_binomial --workload-file binomial_input3 --numjobs 7 --seed 78 --success-arrival 0.3 --numtrials-arrival 3 --success-runtime 0.1 --numtrials-runtime 10 
	./generator_binomial --workload-file binomial_input4 --numjobs 9 --seed 127773 --success-arrival 0.3 --numtrials-arrival 3 --success-runtime 0.1 --numtrials-runtime 10 --notAnInput 1337

	
	./generator_poisson --workload-file poisson_input1 --numjobs 3 --seed 90 --lambda-arrival 3 --lambda-runtime 10
	./generator_poisson --workload-file poisson_input2 --numjobs 5 --seed 01 --lambda-arrival 3 --lambda-runtime 10 
	./generator_poisson --workload-file poisson_input3 --numjobs 7 --seed 12 --lambda-arrival 3 --lambda-runtime 10
	./generator_poisson --workload-file poisson_input4 --numjobs 9 --seed 127773 --lambda-arrival 3 --lambda-runtime 10 --notAnInput 1337
	
	./FCFS poisson_input1 FCFS_poisson_output1
	./FCFS poisson_input2 FCFS_poisson_output2
	./FCFS poisson_input3 FCFS_poisson_output3
	./FCFS poisson_input4 FCFS_poisson_output4
	./FCFS

	./FCFS uniform_input1 FCFS_uniform_output1
	./FCFS uniform_input2 FCFS_uniform_output2
	./FCFS uniform_input3 FCFS_uniform_output3
	./FCFS uniform_input4 FCFS_uniform_output4

	./FCFS binomial_input1 FCFS_binomial_output1
	./FCFS binomial_input2 FCFS_binomial_output2
	./FCFS binomial_input3 FCFS_binomial_output3
	./FCFS binomial_input4 FCFS_binomial_output4


	./SJF poisson_input1 SJF_poisson_output1
	./SJF poisson_input2 SJF_poisson_output2
	./SJF poisson_input3 SJF_poisson_output3
	./SJF poisson_input4 SJF_poisson_output4
	./SJF

	./SJF uniform_input1 SJF_uniform_output1
	./SJF uniform_input2 SJF_uniform_output2
	./SJF uniform_input3 SJF_uniform_output3
	./SJF uniform_input4 SJF_uniform_output4

	./SJF binomial_input1 SJF_binomial_output1
	./SJF binomial_input2 SJF_binomial_output2
	./SJF binomial_input3 SJF_binomial_output3
	./SJF binomial_input4 SJF_binomial_output4


	./STCF poisson_input1 STCF_poisson_output1
	./STCF poisson_input2 STCF_poisson_output2
	./STCF poisson_input3 STCF_poisson_output3
	./STCF poisson_input4 STCF_poisson_output4
	./STCF

	./STCF uniform_input1 STCF_uniform_output1
	./STCF uniform_input2 STCF_uniform_output2
	./STCF uniform_input3 STCF_uniform_output3
	./STCF uniform_input4 STCF_uniform_output4

	./STCF binomial_input1 STCF_binomial_output1
	./STCF binomial_input2 STCF_binomial_output2
	./STCF binomial_input3 STCF_binomial_output3
	./STCF binomial_input4 STCF_binomial_output4


	./RR poisson_input1 RR_poisson_output1
	./RR poisson_input2 RR_poisson_output2
	./RR poisson_input3 RR_poisson_output3
	./RR poisson_input4 RR_poisson_output4

	./RR uniform_input1 RR_uniform_output1
	./RR uniform_input2 RR_uniform_output2
	./RR uniform_input3 RR_uniform_output3
	./RR uniform_input4 RR_uniform_output4

	./RR binomial_input1 RR_binomial_output1
	./RR binomial_input2 RR_binomial_output2
	./RR binomial_input3 RR_binomial_output3
	./RR binomial_input4 RR_binomial_output4
	./RR

	gcov FCFS.c
	gcov SJF.c
	gcov STCF.c
	gcov RR.c
	gcov generator_uniform.c
	gcov generator_binomial.c
	gcov generator_poisson.c

run-tests-leak: build 
	valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./STCF binomial_input1 STCF_binomail_output1
	valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./RR uniform_input2 RR_uniform_output2
	valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./SJF poisson_input4 SJF_poisson_output4
	valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./FCFS uniform_input3 SCFS_uniform_output3
	valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./generator_uniform --workload-file uniform_input2 --numjobs 5 --seed 23 --min-arrival 0 --max-arrival 10 --min-runtime 1 --max-runtime 5
	valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./generator_binomial --workload-file binomial_input4 --numjobs 9 --seed 89 --success-arrival 0.3 --numtrials-arrival 3 --success-runtime 0.1 --numtrials-runtime 10 
	valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./generator_poisson --workload-file poisson_input3 --numjobs 7 --seed 12 --lambda-arrival 3 --lambda-runtime 10 

build: clean
	gcc -fprofile-arcs -ftest-coverage -g STCF.c -o STCF
	gcc -fprofile-arcs -ftest-coverage -g RR.c -o RR
	gcc -fprofile-arcs -ftest-coverage -g SJF.c -o SJF
	gcc -fprofile-arcs -ftest-coverage -g FCFS.c -o FCFS

	gcc generator_uniform.c -o generator_uniform -fprofile-arcs -ftest-coverage -std=c99 -lm -g
	gcc generator_binomial.c -o generator_binomial -fprofile-arcs -ftest-coverage -std=c99 -lm -g
	gcc generator_poisson.c -o generator_poisson -fprofile-arcs -ftest-coverage -std=c99 -lm -g


clean:
	rm -f *~
	rm -f STCF
	rm -f RR
	rm -f SJF
	rm -f FCFS
	rm -f generator_uniform
	rm -f generator_binomial
	rm -f generator_poisson
	rm -f *.gcda *.gcno *.gcov
